1994-02-01T10:37:48.671,1994-05-26T02:42:11.378,"data/ck/clem_act_ck3.lbl            ","CLEM1-L-SPICE-6-V1.0",2007-06-13T12:18:08,"0001",2007-06-15,"CK  ","clem_act_ck3.bc            ","clsp_1000"
1994-01-27T00:20:17    ,1994-03-12T14:54:00    ,"data/ek/clem_moon_940127_940312.lbl ","CLEM1-L-SPICE-6-V1.0",2007-06-13T12:18:17,"0001",2007-06-15,"EK  ","clem_moon_940127_940312.bdb","clsp_1000"
1994-03-12T18:23:35    ,1994-03-30T03:06:58    ,"data/ek/clem_moon_940312_940330.lbl ","CLEM1-L-SPICE-6-V1.0",2007-06-13T12:20:32,"0001",2007-06-15,"EK  ","clem_moon_940312_940330.bdb","clsp_1000"
1994-03-30T06:34:31    ,1994-04-15T17:07:34    ,"data/ek/clem_moon_940330_940415.lbl ","CLEM1-L-SPICE-6-V1.0",2007-06-13T12:22:41,"0001",2007-06-15,"EK  ","clem_moon_940330_940415.bdb","clsp_1000"
1994-04-15T20:31:48    ,1994-05-07T21:10:54    ,"data/ek/clem_moon_940415_940507.lbl ","CLEM1-L-SPICE-6-V1.0",2007-06-13T12:24:39,"0001",2007-06-15,"EK  ","clem_moon_940415_940507.bdb","clsp_1000"
1994-02-01T10:37:49    ,1994-05-07T23:56:31    ,"data/ek/clem_sky_940201_940507.lbl  ","CLEM1-L-SPICE-6-V1.0",2007-06-13T12:26:37,"0001",2007-06-15,"EK  ","clem_sky_940201_940507.bdb ","clsp_1000"
"N/A"                  ,"N/A"                  ,"data/fk/clem_v20.lbl                ","CLEM1-L-SPICE-6-V1.0",2007-06-13T12:27:00,"0001",2007-06-15,"FK  ","clem_v20.tf                ","clsp_1000"
"N/A"                  ,"N/A"                  ,"data/fk/moon_060721.lbl             ","CLEM1-L-SPICE-6-V1.0",2007-06-13T12:27:01,"0001",2007-06-15,"FK  ","moon_060721.tf             ","clsp_1000"
"N/A"                  ,"N/A"                  ,"data/fk/moon_assoc_me.lbl           ","CLEM1-L-SPICE-6-V1.0",2007-06-13T12:27:01,"0001",2007-06-15,"FK  ","moon_assoc_me.tf           ","clsp_1000"
"N/A"                  ,"N/A"                  ,"data/fk/moon_assoc_pa.lbl           ","CLEM1-L-SPICE-6-V1.0",2007-06-13T12:27:01,"0001",2007-06-15,"FK  ","moon_assoc_pa.tf           ","clsp_1000"
"N/A"                  ,"N/A"                  ,"data/ik/clem_astar_006.lbl          ","CLEM1-L-SPICE-6-V1.0",2007-06-13T12:27:01,"0001",2007-06-15,"IK  ","clem_astar_006.ti          ","clsp_1000"
"N/A"                  ,"N/A"                  ,"data/ik/clem_bstar_006.lbl          ","CLEM1-L-SPICE-6-V1.0",2007-06-13T12:27:01,"0001",2007-06-15,"IK  ","clem_bstar_006.ti          ","clsp_1000"
"N/A"                  ,"N/A"                  ,"data/ik/clem_cpt_002.lbl            ","CLEM1-L-SPICE-6-V1.0",2007-06-13T12:27:01,"0001",2007-06-15,"IK  ","clem_cpt_002.ti            ","clsp_1000"
"N/A"                  ,"N/A"                  ,"data/ik/clem_hires_008.lbl          ","CLEM1-L-SPICE-6-V1.0",2007-06-13T12:27:02,"0001",2007-06-15,"IK  ","clem_hires_008.ti          ","clsp_1000"
"N/A"                  ,"N/A"                  ,"data/ik/clem_lidar_005.lbl          ","CLEM1-L-SPICE-6-V1.0",2007-06-13T12:27:02,"0001",2007-06-15,"IK  ","clem_lidar_005.ti          ","clsp_1000"
"N/A"                  ,"N/A"                  ,"data/ik/clem_lwir_008.lbl           ","CLEM1-L-SPICE-6-V1.0",2007-06-13T12:27:02,"0001",2007-06-15,"IK  ","clem_lwir_008.ti           ","clsp_1000"
"N/A"                  ,"N/A"                  ,"data/ik/clem_nir_009.lbl            ","CLEM1-L-SPICE-6-V1.0",2007-06-13T12:27:02,"0001",2007-06-15,"IK  ","clem_nir_009.ti            ","clsp_1000"
"N/A"                  ,"N/A"                  ,"data/ik/clem_uvvis_008.lbl          ","CLEM1-L-SPICE-6-V1.0",2007-06-13T12:27:02,"0001",2007-06-15,"IK  ","clem_uvvis_008.ti          ","clsp_1000"
"N/A"                  ,"N/A"                  ,"data/lsk/naif0008.lbl               ","CLEM1-L-SPICE-6-V1.0",2007-06-13T12:27:02,"0001",2007-06-15,"LSK ","naif0008.tls               ","clsp_1000"
1949-12-13T23:59:18.817,2199-06-21T23:58:54.816,"data/pck/moon_pa_de403_1950_2198.lbl","CLEM1-L-SPICE-6-V1.0",2007-06-13T12:27:02,"0001",2007-06-15,"PCK ","moon_pa_de403_1950_2198.bpc","clsp_1000"
"N/A"                  ,"N/A"                  ,"data/pck/pck00008.lbl               ","CLEM1-L-SPICE-6-V1.0",2007-06-13T12:27:03,"0001",2007-06-15,"PCK ","pck00008.tpc               ","clsp_1000"
"N/A"                  ,"N/A"                  ,"data/sclk/clem_nom.lbl              ","CLEM1-L-SPICE-6-V1.0",2007-06-13T12:27:04,"0001",2007-06-15,"SCLK","clem_nom.tsc               ","clsp_1000"
1994-02-19T12:56:00    ,1994-05-04T03:25:40    ,"data/spk/clem_gsfc.lbl              ","CLEM1-L-SPICE-6-V1.0",2007-06-13T12:27:04,"0001",2007-06-15,"SPK ","clem_gsfc.bsp              ","clsp_1000"
1994-02-19T13:00:00    ,1994-05-04T04:30:00    ,"data/spk/clem_jpl.lbl               ","CLEM1-L-SPICE-6-V1.0",2007-06-13T12:27:09,"0001",2007-06-15,"SPK ","clem_jpl.bsp               ","clsp_1000"
1994-01-26T00:00:00    ,1994-05-06T13:30:00    ,"data/spk/clem_nrl.lbl               ","CLEM1-L-SPICE-6-V1.0",2007-06-13T12:27:11,"0001",2007-06-15,"SPK ","clem_nrl.bsp               ","clsp_1000"
1599-12-08T23:59:19    ,2201-02-19T23:58:55    ,"data/spk/de414.lbl                  ","CLEM1-L-SPICE-6-V1.0",2007-06-13T12:27:13,"0001",2007-06-15,"SPK ","de414.bsp                  ","clsp_1000"
