PDS_VERSION_ID                    = PDS3

RECORD_TYPE                       = STREAM
OBJECT                            = MISSION
 MISSION_NAME                     = "DEEP SPACE PROGRAM SCIENCE
                                       EXPERIMENT"

 OBJECT                           = MISSION_INFORMATION
  MISSION_START_DATE              = 1991-11-19
  MISSION_STOP_DATE               = 1994-05-07
  MISSION_ALIAS_NAME              = "CLEMENTINE 1"
  MISSION_DESC                    = "

    Mission Overview
    ================
      The Deep Space Program Science Experiment (DSPSE), first in
      a planned series of technology demonstrations jointly
      sponsored by the Ballistic Missile Defense Organization
      (BMDO) and the National Aeronautics and Space Administration
      (NASA ), was launched on 1994-01-25 aboard a Titan IIG
      rocket from Vandenburg Air Force Base in California.  The
      mission included two months of systematic lunar mapping
      (1994-02-26 through 1994-04-21), which was to have been
      followed by a flyby of the near-Earth asteroid Geographos
      (1994-08-31).  A software error, combined with improbable
      hardware conditions, on 1994-05-07 led to accidental spin-up
      of the spacecraft and loss of attitude control gas.  This
      precluded the flyby of Geographos.  The spacecraft itself was
      affectionately known as Clementine since, as in the song of
      the same name, it would be 'lost and gone forever' after
      completing its short mission.

      Clementine's primary objective was qualification of light
      weight imaging sensors and component technologies (including
      a star tracker, inertial measurement unit, reaction wheel,
      nickel hydrogen battery, and solar panel) for the next
      generation of Department of Defense (DoD) spacecraft.
      DSPSE represented a new class of small, low cost, and
      highly capable spacecraft that fully embraced emerging
      lightweight technologies to enable a series of long-duration
      deep space missions.  A second objective was return of data
      about the Moon and Geographos to the international civilian
      scientific community.

      BMDO assigned responsibility for the Clementine spacecraft
      design, manufacture, integration, and mission execution to
      the Naval Research Laboratory (NRL).  Lawrence Livermore
      National Laboratory (LLNL) provided lightweight imaging
      sensors developed under the sponsorship of BMDO.  Goddard
      Space Flight Center (GSFC) and the Jet Propulsion Laboratory
      (JPL) provided mission design and navigation services.  The
      Deep Space Network (DSN) provided tracking through JPL.  NASA
      was responsible for the scientific return from the mission.

      Further information on the Clementine Mission can be found
      in [NOZETTEETAL1994] and [REGEONETAL1994].


    Mission Phases
    ==============
      Mission phases were defined for significant spacecraft activity
      periods.  During orbital operations a 'cycle' was the time
      required for the Moon to rotate once under the spacecraft
      (about 28 days).  The 'revolution number' refers to an observational
      pass over the moon.  The revolution number was incremented by one
      each time the spacecraft passed over the south pole prior to the
      beginning of data acquisition.  Revolution number was used in lieu
      of orbit number because of the way the orbit number was defined by
      the mission.  The orbit number was incremented each time the
      spacecraft passed through the equatorial plane on the sunlit side
      of the Moon.  Thus, the orbit number generally changed in the
      middle of an observational pass.  This proved to be awkward in
      defining the data acquired by a single pass over the Moon.


      PRE-LAUNCH
      ----------
        Clementine moved from concept to launch in a little over
        two years.  Significant events during the Pre-Launch phase
        of the mission included:

          1991-11-19   Naval Research Laboratory (NRL) briefed by
                       the Space Defense Initiative Organization
                       (SDIO) on the Clementine concept
          1992-01-12   NRL tasked with 2 month Clementine study
          1992-02-25   NRL tasked by SDIO to be Clementine lead
          1992-03-16   Clementine Concept Definition Review
          1992-04-01   Clementine Concept Definition completed;
                       begin Program Management and System Design
          1992-05-01   Begin Systems Engineering and Testing
          1992-05-13   Clementine System Requirements Review
          1992-06-01   Begin Ground Subsystems Development
          1992-07-30   Preliminary Design Review
          1992-10-20   Launch Range Introduction (Review)
          1992-11-05   Sensor Critical Design Review
          1992-11-16   Spacecraft Vehicle Critical Design Review
          1993-06-01   Begin Spacecraft Integration
          1993-07-01   Begin Ground System Integration and Testing
          1993-10-01   Begin Spacecraft Assembly Testing
          1993-12-01   Begin Launch Operations and Testing

        Spacecraft Id                 : CLEM1
        Target Name                   : MOON
        Mission Phase Start Time      : 1991-11-19
        Mission Phase Stop Time       : 1994-01-25
        Spacecraft Operations Type    : ORBITER


      LAUNCH
      ------
        The Clementine spacecraft was launched on 1994-01-25,
        from Vandenburg Air Force Base in California.  It went
        into a 226-km by 259-km geocentric orbit at an
        inclination of 67 degrees.

        Spacecraft Id                 : CLEM1
        Target Name                   : MOON
        Mission Phase Start Time      : 1994-01-25
        Mission Phase Stop Time       : 1994-01-25
        Spacecraft Operations Type    : ORBITER


      LOW EARTH ORBIT
      ---------------
        The Low Earth Orbit phase extended from the end of the
        Launch phase until Clementine was spun up to 60 revolutions
        per minute and the kick motor was fired, changing its
        trajectory to a highly elliptical orbit which would encounter
        the Moon.  During this Low Earth Orbit phase on-board systems
        were checked out and the spacecraft was three-axis stabilized.

        Spacecraft Id                 : CLEM1
        Target Name                   : MOON
        Mission Phase Start Time      : 1994-01-25
        Mission Phase Stop Time       : 1994-02-03
        Spacecraft Operations Type    : ORBITER


      EARTH PHASING LOOP A
      --------------------
        Earth Phasing Loop A began at the end of the Low Earth Orbit
        phase and lasted until Lunar Orbit Insertion.  This phase
        included two phasing loop orbits, the second of which allowed
        encounter with the Moon.

        Spacecraft Id                 : CLEM1
        Target Name                   : MOON
        Mission Phase Start Time      : 1994-02-03
        Mission Phase Stop Time       : 1994-02-19
        Spacecraft Operations Type    : ORBITER


      LUNAR ORBIT INSERTION
      ---------------------
        The Lunar Orbit Insertion phase extended from the end of
        Earth Phasing Loop A until the beginning of Lunar Mapping.
        During this phase the spacecraft was placed in a lunar
        orbit ranging from 400 to 2940 kilometers above the surface;
        the orbit period was 5 hours.  Lunar Orbit Insertion
        occurred during revolution 0.

        Spacecraft Id                 : CLEM1
        Target Name                   : MOON
        Mission Phase Start Time      : 1994-02-19
        Mission Phase Stop Time       : 1994-02-19
        Spacecraft Operations Type    : ORBITER


      LUNAR MAPPING
      -------------
        Lunar Mapping extended from the end of Lunar Orbit Insertion
        until the beginning of Lunar Departure.  During this phase
        the instruments were checked out, sequences were developed
        and tested for mapping operations, two complete cycles of
        systematic mapping were completed, and the spacecraft was
        prepared for leaving lunar orbit.  The following sub-phases
        can be defined for the Lunar Mapping phase:

        Engineering Checkout and Operational Rehearsals (revolutions 1-31)
        Systematic Mapping Cycle 1 (revolutions 32-164)
        Systematic Mapping Cycle 2 (revolutions 165-300)
        Post-Systematic Mapping    (revolutions 301-350)

        Spacecraft Id                 : CLEM1
        Target Name                   : MOON
        Mission Phase Start Time      : 1994-02-19
        Mission Phase Stop Time       : 1994-05-03
        Spacecraft Operations Type    : ORBITER


      LUNAR DEPARTURE
      ---------------
        The Lunar Departure Phase extended from the completion
        of Lunar Mapping until the beginning of Earth
        Phasing Loop B.  During this phase, the spacecraft was
        removed from lunar orbit.  The burn for Lunar Departure
        began on 1994-05-04 at 03:24:15 and lasted 278 seconds;
        it took place when the spacecraft was near 40 degrees N
        latitude.  This phase included parts of revolutions 350-351.

        Spacecraft Id                 : CLEM1
        Target Name                   : MOON
        Mission Phase Start Time      : 1994-05-03
        Mission Phase Stop Time       : 1994-05-04
        Spacecraft Operations Type    : ORBITER


      EARTH PHASING LOOP B
      --------------------
        Earth Phasing Loop B extended from completion of the Lunar
        Departure phase until loss of on-board attitude control
        on 1994-05-07.  During this phase the spacecraft was to
        have been checked out in preparation for its flight
        to Geographos.

        Spacecraft Id                 : CLEM1
        Target Name                   : MOON
        Mission Phase Start Time      : 1994-05-04
        Mission Phase Stop Time       : 1994-05-07
        Spacecraft Operations Type    : ORBITER   "


  MISSION_OBJECTIVES_SUMMARY      = "

    The primary objective for DSPSE was demonstration of
    high technology BMDO components.  These included the four
    advanced light weight sensors provided by LLNL, two Inertial
    Measurement Units, reaction wheel assemblies, GaAS/Ge solar
    arrays, the NiH2 common pressure vessel battery, advanced
    release mechanisms, composite structures, and a high-
    performance 32-bit Reduced Instruction Set Computer (RISC)
    microprocessor.  DSPSE used the Moon (and would have used
    Geographos) as targets on which to test the detection and
    acquisition capabilities of the sensors at realistic closing
    velocities while evaluating the effects of long-term
    exposure to a deep space environment [REGEONETAL1994].

    The second objective for DSPSE was use of the on-board
    technology to acquire data that would be of interest to the
    international civilian science community.  Within the Lunar
    Mapping phase of the mission, the highest science priority
    was acquisition of global multispectral image data.  These
    images represent the first global data set in digital form
    for the Moon.  The color of the Moon in the visible and
    near-infrared is diagnostic of both composition and
    exposure history of the regolith material.  Filters were
    chosen to provide the continuum response of the
    Moon to solar illumination and to detect variations
    at particular wavelengths which would indicate presence
    of specific minerals, such as plagioclase feldspar.
    Sensor coverage is shown in the table below:

      Instrument        Field of View      Wavelengths
                          (degrees)       (micrometers)
      ------------      --------------  ----------------
      UVVIS                5.6 x 4.2     0.415 +/- 0.020
                                         0.750 +/- 0.005
                                         0.900 +/- 0.015
                                         0.950 +/- 0.015
                                         1.000 +/- 0.015
                                         0.625 +/- 0.225
      NIR                  5.6 x 5.6     1.100 +/- 0.030
                                         1.250 +/- 0.030
                                         1.500 +/- 0.030
                                         2.000 +/- 0.030
                                         2.600 +/- 0.030
                                         2.780 +/- 0.060
      LWIR                 1.0 x 1.0     8.750 +/- 0.750
      HIRES                0.4 x 0.3     0.415 +/- 0.020
                                         0.560 +/- 0.005
                                         0.650 +/- 0.005
                                         0.750 +/- 0.010
                                         0.600 +/- 0.200
      LIDAR Transmitter                       1.064
                                              0.532
      LIDAR Receiver         0.057       0.750 +/- 0.350
      Star Tracker          28 x 43      0.750 +/- 0.350

    Throughout the Lunar Mapping phase of the mission, the
    LIDAR system acquired high resolution profiles of lunar
    topography.  Over those parts of each revolution where radio
    tracking of the spacecraft was possible, variations in the
    gravity field of the Moon could be measured.  The combination
    of topography profiles and gravity maps places important
    constraints on the interior structure of the Moon.

    The data acquired by Clementine allow identification of
    major compositional provinces as well as detailed study of
    complex areas.  For example, the South Pole - Aitken
    Basin was not only discovered to be a major depression
    [ZUBERETAL1994] but it was also found to be compositionally
    anomalous [LUCEYETAL1994].  Within the South Pole - Aitken
    Basin is an extensive region near the south pole which
    may be an impact basin 300 km in diameter, parts of which
    are never illuminated by the Sun [SHOEMAKERETAL1994].
    If so, water molecules may be drawn to the 'cold trap'
    and accumulate in significant quantity over millions of
    years [NOZETTEETAL1994].  The combination of 11-color mapping
    from the imaging sensors, topography from the laser altimeter,
    gravity information from radio tracking, and other data
    represents a major improvement in knowledge about the
    Moon.  A discussion of impact crater results has been
    presented by [PIETERSETAL1994], ancient multi-ring basins
    have been discussed by [SPUDISETAL1994], and the
    Aristarchus region has been described by [MCEWENETAL1994].


    OBSERVATION STRATEGY
    ====================
      The observation strategy during Lunar Mapping was
      constrained primarily by the volume of data that could
      be downloaded during each revolution (100 MBytes maximum per
      revolution).  During revolutions when the transmission path was
      partially obstructed (as during occultations near new
      and full Moon), the downlink was reduced to as little as
      60 MB.  Against these downlink constraints, Clementine
      personnel balanced observation and compression strategies
      to achieve the following objectives: (1) global coverage
      in 5 UVVIS and 6 NIR bands, (2) continuous LWIR imaging
      under each revolution strip, (3) HIRES polar imaging, and
      (4) additional HIRES imaging.

      Clementine personnel further desired double imaging with
      the UVVIS, at long and short exposure times (or different
      gain/offset states) in order to acquire the best possible
      signal-to-noise ratio (SNR) without saturation.  Mission
      planners also sought to reduce the data rate by using an
      on-board data compression system.  Compression ratios
      achieved were about 5:1 for the UVVIS long exposures,
      12:1 for the UVVIS short exposures, 2.2:1 for the NIR,
      1.6:1 for the LWIR, and 3:1 for the HIRES.  These
      compression ratios varied primarily as a function of
      high-frequency noise and scene contrast.  LWIR images had
      about five percent bad pixels and about ten percent
      noisy pixels.  Because of the poor LWIR compression ratio
      and because the array was small (128 x 128), the LWIR data
      were acquired uncompressed.  In the HIRES an intensifier
      reduced resolution; a resolution element was equivalent
      to about 3-4 pixels.  Mission planners expected to achieve
      high compression ratios (>10:1) but were thwarted by two
      types of high-frequency noise: (1) a 'honeycomb' pattern
      from the intensifier, and (2) shot noise resulting from use
      of low gain states during flight.  The HIRES was of greater
      importance to the planned Geographos observations and some
      of its components were believed to have limited lifetimes,
      so measures were taken during the Lunar Mapping phase
      to minimize its use.

      To satisfy the constraints and goals outlined above, the
      nominal plan for each systematic mapping revolution was:

      Observation                      Compression   Number    Volume
                                          Ratio        of       (MB)
                                                     Frames
      ---------------------------------------------------------------
      UVVIS 5-color long exposure          5:1         820       18
      UVVIS 5-color short exposure        12:1         820        8
      NIR 6-color pole-to-pole           2.2:1        1044       32
      10-deg. lat uncompressed UVVIS/NIR   1:1                    7
      LWIR pole-to-pole                    1:1         870       14
      HIRES  750-nm  lat  +/-  50-90       8:1         600        8
      HIRES  4-filter, 10 deg.latitude    12:1         400        4
      Dark frames/star cal frames          1:1          68        4
      LIDAR altimetry                      N/A         N/A        0*
      ---------------------------------------------------------------
                                TOTALS:               4622       95

      *LIDAR altimetry data volume was non-zero but small compared
      with 1 MB.

      The 95 MB/revolution rate was easily returned in the absence of
      downlink anomalies and occultation constraints.  For revolutions
      including long occultations the strategy recommended by the
      science team was to reduce the data volume by dropping the
      HIRES color, compressing all of the UVVIS/NIR, and
      compressing the LWIR.  In practice this was followed only
      approximately because staffing was insufficient to tailor
      operations on short time scales.

      There were approximately 10 spacecraft upsets or downlink
      problems during Lunar Mapping that resulted in loss of
      all or part of the data from a revolution.  Gaps from mapping cycle
      1 were filled in cycle 2 (at lower resolution in the southern
      hemisphere), and gaps in the early part of mapping cycle 2
      (longitudes 0-100 W) were recovered during the post-mapping
      period.  For the latter parts of cycle 2 (longitudes 0-230 E),
      a strategy was implemented to fill gaps in revolutions immediately
      following an upset by pointing the spacecraft to the east
      and using several revolutions carefully to recover fully from what
      had been lost on one.  Most of the HIRES and LWIR observations
      were sacrificed during these late recovery efforts, which
      were largely successful; but there may remain small gaps
      (< 1% of the lunar surface) in the UVVIS/NIR mapping.  At
      specific wavelengths, gaps are larger."


 END_OBJECT                       = MISSION_INFORMATION

 OBJECT                           = MISSION_HOST
  INSTRUMENT_HOST_ID              = "CLEM1"

  OBJECT                          = MISSION_TARGET
   TARGET_NAME                    = "MOON"
  END_OBJECT                      = MISSION_TARGET

 END_OBJECT                       = MISSION_HOST

 OBJECT                           = MISSION_REFERENCE_INFORMATION
  REFERENCE_KEY_ID                = "LUCEYETAL1994"
 END_OBJECT                       = MISSION_REFERENCE_INFORMATION

 OBJECT                           = MISSION_REFERENCE_INFORMATION
  REFERENCE_KEY_ID                = "MCEWENETAL1994"
 END_OBJECT                       = MISSION_REFERENCE_INFORMATION

 OBJECT                           = MISSION_REFERENCE_INFORMATION
  REFERENCE_KEY_ID                = "NOZETTEETAL1994"
 END_OBJECT                       = MISSION_REFERENCE_INFORMATION

 OBJECT                           = MISSION_REFERENCE_INFORMATION
  REFERENCE_KEY_ID                = "PIETERSETAL1994"
 END_OBJECT                       = MISSION_REFERENCE_INFORMATION

 OBJECT                           = MISSION_REFERENCE_INFORMATION
  REFERENCE_KEY_ID                = "REGEONETAL1994"
 END_OBJECT                       = MISSION_REFERENCE_INFORMATION

 OBJECT                           = MISSION_REFERENCE_INFORMATION
  REFERENCE_KEY_ID                = "SHOEMAKERETAL1994"
 END_OBJECT                       = MISSION_REFERENCE_INFORMATION

 OBJECT                           = MISSION_REFERENCE_INFORMATION
  REFERENCE_KEY_ID                = "SPUDISETAL1994"
 END_OBJECT                       = MISSION_REFERENCE_INFORMATION

 OBJECT                           = MISSION_REFERENCE_INFORMATION
  REFERENCE_KEY_ID                = "ZUBERETAL1994"
 END_OBJECT                       = MISSION_REFERENCE_INFORMATION

END_OBJECT                        = MISSION
END
