PDS_VERSION_ID                  = PDS3
LABEL_REVISION_NOTE             = "
    2007-03-08 NAIF:Semenov original;
    2009-07-29 NAIF:Semenov quoted phone and fax values;
    "
RECORD_TYPE                     = STREAM

OBJECT                          = PERSONNEL
  PDS_USER_ID                   = CACTON

  OBJECT                        = PERSONNEL_INFORMATION
    FULL_NAME                   = "CHARLES H. ACTON, JR."
    LAST_NAME                   = ACTON
    TELEPHONE_NUMBER            = "8183543869"
    ALTERNATE_TELEPHONE_NUMBER  = "8183543935"
    FAX_NUMBER                  = "8183936388"
    INSTITUTION_NAME            = "JET PROPULSION LABORATORY"
    NODE_ID                     = "NAIF"
    PDS_AFFILIATION             = "PDSNAIF"
    PDS_ADDRESS_BOOK_FLAG       = "N"
    REGISTRATION_DATE           = "N/A"
    ADDRESS_TEXT                = "JET PROPULSION LABORATORY \n
                                   MAILSTOP 301-125L \n
                                   4800 OAK GROVE DRIVE \n
                                   PASADENA, CA 91109 \n
                                   USA"
  END_OBJECT                    = PERSONNEL_INFORMATION

  OBJECT                        = PERSONNEL_ELECTRONIC_MAIL
    ELECTRONIC_MAIL_ID          = "CHARLES.ACTON@JPL.NASA.GOV"
    ELECTRONIC_MAIL_TYPE        = "INTERNET"
    PREFERENCE_ID               = 1
  END_OBJECT                    = PERSONNEL_ELECTRONIC_MAIL

END_OBJECT                      = PERSONNEL

OBJECT                          = PERSONNEL
  PDS_USER_ID                   = BSEMENOV

  OBJECT                        = PERSONNEL_INFORMATION
    FULL_NAME                   = "BORIS V. SEMENOV"
    LAST_NAME                   = SEMENOV
    TELEPHONE_NUMBER            = "8183548136"
    ALTERNATE_TELEPHONE_NUMBER  = "8183543935"
    FAX_NUMBER                  = "8183936388"
    INSTITUTION_NAME            = "JET PROPULSION LABORATORY"
    NODE_ID                     = "NAIF"
    PDS_AFFILIATION             = "PDSNAIF"
    PDS_ADDRESS_BOOK_FLAG       = "N"
    REGISTRATION_DATE           = "N/A"
    ADDRESS_TEXT                = "JET PROPULSION LABORATORY \n
                                   MAILSTOP 301-125L \n
                                   4800 OAK GROVE DRIVE \n
                                   PASADENA, CA 91109 \n
                                   USA"
  END_OBJECT                    = PERSONNEL_INFORMATION

  OBJECT                        = PERSONNEL_ELECTRONIC_MAIL
    ELECTRONIC_MAIL_ID          = "BORIS.SEMENOV@JPL.NASA.GOV"
    ELECTRONIC_MAIL_TYPE        = "INTERNET"
    PREFERENCE_ID               = 1
  END_OBJECT                    = PERSONNEL_ELECTRONIC_MAIL

END_OBJECT                      = PERSONNEL

END
