PDS_VERSION_ID                 = PDS3
LABEL_REVISION_NOTE            = "
  2007-06-11 NAIF:Semenov initial;
  2008-07-28 NAIF:Semenov uppercased RESOURCE_CLASS values;
  2016-02-22 NAIF:Semenov removed Basic Browser; added Subsetter and WGC;
  "
RECORD_TYPE                    = STREAM

OBJECT                         = DATA_SET_HOUSEKEEPING
  DATA_SET_ID                  = "CLEM1-L-SPICE-6-V1.0"
  CURATING_NODE_ID             = "NAIF"

  OBJECT                       = RESOURCE_INFORMATION
    RESOURCE_ID                = "BROWSERP_CLEM1-L-SPICE-6-V1.0"
    RESOURCE_NAME              = "NAIF Online Archives"
    RESOURCE_CLASS             = "APPLICATION.DATASETBROWSERP"
    RESOURCE_STATUS            = "UP"
    RESOURCE_LINK              = "http://naif.jpl.nasa.gov/pub/naif/pds/data/clem1-l-spice-6-v1.0/clsp_1000"
    DESCRIPTION                = "Link to the data set root directory 
                                  on the NAIF Server."
  END_OBJECT                   = RESOURCE_INFORMATION

  OBJECT                       = RESOURCE_INFORMATION
    RESOURCE_ID                = "BROWSER_CLEM1-L-SPICE-6-V1.0"
    RESOURCE_NAME              = "NAIF Data Set Subsetter"
    RESOURCE_CLASS             = "APPLICATION.DATASETBROWSER"
    RESOURCE_STATUS            = "UP"
    RESOURCE_LINK              = "http://naif.jpl.nasa.gov/cgi-bin/subsetds.pl?dataset=clem1-l-spice-6-v1.0/clsp_1000"
    DESCRIPTION                = "NAIF's Web interface for generating a 
                                  time-based subset of the data set."
  END_OBJECT                   = RESOURCE_INFORMATION

  OBJECT                       = RESOURCE_INFORMATION
    RESOURCE_ID                = "BROWSER_WGC_CLEM1-L-SPICE-6-V1.0"
    RESOURCE_NAME              = "NAIF WebGeocalc"
    RESOURCE_CLASS             = "APPLICATION.DATASETBROWSER"
    RESOURCE_STATUS            = "UP"
    RESOURCE_LINK              = "http://wgc.jpl.nasa.gov:8080/webgeocalc/#NewCalculation"
    DESCRIPTION                = "NAIF's geometry engine Web interface 
                                  for calculating observation geometry 
                                  using the data set."
  END_OBJECT                   = RESOURCE_INFORMATION

END_OBJECT                     = DATA_SET_HOUSEKEEPING

END
