PDS_VERSION_ID               = PDS3
RECORD_TYPE                  = FIXED_LENGTH
RECORD_BYTES                 = 1024
^SPICE_KERNEL                = "clem_nrl.bsp"
MISSION_NAME                 = "DEEP SPACE PROGRAM SCIENCE EXPERIMENT"
SPACECRAFT_NAME              = "CLEMENTINE 1"
DATA_SET_ID                  = "CLEM1-L-SPICE-6-V1.0"
KERNEL_TYPE_ID               = SPK
PRODUCT_ID                   = "clem_nrl.bsp"
PRODUCT_CREATION_TIME        = 2007-06-13T12:27:11
PRODUCER_ID                  = "CLEM SC TEAM/NRL"
MISSION_PHASE_NAME           = {
                               "LOW EARTH ORBIT",
                               "EARTH PHASING LOOP A",
                               "LUNAR ORBIT INSERTION",
                               "LUNAR MAPPING",
                               "LUNAR DEPARTURE",
                               "EARTH PHASING LOOP B"
                               }
PRODUCT_VERSION_TYPE         = ACTUAL
PLATFORM_OR_MOUNTING_NAME    = "N/A"
START_TIME                   = 1994-01-26T00:00:00
STOP_TIME                    = 1994-05-06T13:30:00
SPACECRAFT_CLOCK_START_COUNT = "N/A"
SPACECRAFT_CLOCK_STOP_COUNT  = "N/A"
TARGET_NAME                  = MOON
INSTRUMENT_NAME              = "N/A"
NAIF_INSTRUMENT_ID           = "N/A"
SOURCE_PRODUCT_ID            = "N/A"
NOTE                         = "See comments in the file for details"
OBJECT                       = SPICE_KERNEL
  INTERCHANGE_FORMAT         = BINARY
  KERNEL_TYPE                = EPHEMERIS
  DESCRIPTION                = "Clementine spacecraft trajectory SPICE SPK
file containing the trajectory solution by the Spacecraft Operations Team,
NRL. "
END_OBJECT                   = SPICE_KERNEL
END
