PDS_VERSION_ID               = PDS3
RECORD_TYPE                  = FIXED_LENGTH
RECORD_BYTES                 = 1024
^SPICE_KERNEL                = "de414.bsp"
MISSION_NAME                 = "DEEP SPACE PROGRAM SCIENCE EXPERIMENT"
SPACECRAFT_NAME              = "CLEMENTINE 1"
DATA_SET_ID                  = "CLEM1-L-SPICE-6-V1.0"
KERNEL_TYPE_ID               = SPK
PRODUCT_ID                   = "de414.bsp"
PRODUCT_CREATION_TIME        = 2007-06-13T12:27:13
PRODUCER_ID                  = "NAIF/JPL"
MISSION_PHASE_NAME           = {
                               LAUNCH,
                               "LOW EARTH ORBIT",
                               "EARTH PHASING LOOP A",
                               "LUNAR ORBIT INSERTION",
                               "LUNAR MAPPING",
                               "LUNAR DEPARTURE",
                               "EARTH PHASING LOOP B"
                               }
PRODUCT_VERSION_TYPE         = ACTUAL
PLATFORM_OR_MOUNTING_NAME    = "N/A"
START_TIME                   = 1599-12-08T23:59:19
STOP_TIME                    = 2201-02-19T23:58:55
SPACECRAFT_CLOCK_START_COUNT = "N/A"
SPACECRAFT_CLOCK_STOP_COUNT  = "N/A"
TARGET_NAME                  = MOON
INSTRUMENT_NAME              = "N/A"
NAIF_INSTRUMENT_ID           = "N/A"
SOURCE_PRODUCT_ID            = "N/A"
NOTE                         = "See comments in the file for details"
OBJECT                       = SPICE_KERNEL
  INTERCHANGE_FORMAT         = BINARY
  KERNEL_TYPE                = EPHEMERIS
  DESCRIPTION                = "Generic SPICE SPK file providing JPL
planetary and lunar ephemerides version DE414, created by NAIF, JPL. "
END_OBJECT                   = SPICE_KERNEL
END
