PDS_VERSION_ID        = PDS3                                                  
                                                                              
RECORD_TYPE           = "FIXED_LENGTH"                                        
FILE_RECORDS          = 86                                                    
RECORD_BYTES          = 72                                                    
                                                                              
^TABLE                = "checksum.tab"                                        
                                                                              
VOLUME_ID             = "CLSP_1000"                                           
PRODUCT_NAME          = "MD5 CHECKSUM TABLE FOR VOLUME CLSP_1000"             
PRODUCT_CREATION_TIME = 2016-04-19T16:39:56                                   
START_TIME            = "N/A"                                                 
STOP_TIME             = "N/A"                                                 
                                                                              
OBJECT     = TABLE                                                            
  INTERCHANGE_FORMAT = "ASCII"                                                
  ROWS               = 86                                                     
  ROW_BYTES          = 72                                                     
  COLUMNS            = 2                                                      
                                                                              
  OBJECT     = COLUMN                                                         
    COLUMN_NUMBER = 1                                                         
    NAME          = "MD5_CHECKSUM"                                            
    START_BYTE    = 1                                                         
    BYTES         = 32                                                        
    DATA_TYPE     = "CHARACTER"                                               
    FORMAT        = "A32"                                                     
    DESCRIPTION   = "MD5 checksum presented as a 32-character string of       
      hexadecimal digits (0-9,a-f)"                                           
  END_OBJECT = COLUMN                                                         
                                                                              
  OBJECT     = COLUMN                                                         
    COLUMN_NUMBER = 2                                                         
    NAME          = "FILE_SPECIFICATION_NAME"                                 
    START_BYTE    = 35                                                        
    BYTES         = 36                                                        
    DATA_TYPE     = "CHARACTER"                                               
    FORMAT        = "A36"                                                     
    DESCRIPTION   = "File name and path from the volume root"                 
  END_OBJECT = COLUMN                                                         
                                                                              
END_OBJECT = TABLE                                                            
                                                                              
END                                                                           
