PDS_VERSION_ID               = PDS3
RECORD_TYPE                  = FIXED_LENGTH
RECORD_BYTES                 = 1024
^SPICE_KERNEL                = "clem_moon_940127_940312.bdb"
MISSION_NAME                 = "DEEP SPACE PROGRAM SCIENCE EXPERIMENT"
SPACECRAFT_NAME              = "CLEMENTINE 1"
DATA_SET_ID                  = "CLEM1-L-SPICE-6-V1.0"
KERNEL_TYPE_ID               = EK
PRODUCT_ID                   = "clem_moon_940127_940312.bdb"
PRODUCT_CREATION_TIME        = 2007-06-13T12:18:17
PRODUCER_ID                  = "NAIF/JPL"
MISSION_PHASE_NAME           = {
                               "EARTH PHASING LOOP A",
                               "LUNAR ORBIT INSERTION",
                               "LUNAR MAPPING"
                               }
PRODUCT_VERSION_TYPE         = ACTUAL
PLATFORM_OR_MOUNTING_NAME    = "N/A"
START_TIME                   = 1994-01-27T00:20:17
STOP_TIME                    = 1994-03-12T14:54:00
SPACECRAFT_CLOCK_START_COUNT = "N/A"
SPACECRAFT_CLOCK_STOP_COUNT  = "N/A"
TARGET_NAME                  = MOON
INSTRUMENT_NAME              = "N/A"
NAIF_INSTRUMENT_ID           = "N/A"
SOURCE_PRODUCT_ID            = "N/A"
NOTE                         = "See comments in the file for details"
OBJECT                       = SPICE_KERNEL
  INTERCHANGE_FORMAT         = BINARY
  KERNEL_TYPE                = EVENTS
  DESCRIPTION                = "Clementine SPICE EK file containing a part
the Clementine image catalog in EK format, created by NAIF, JPL. "
END_OBJECT                   = SPICE_KERNEL
END
