PDS_VERSION_ID               = PDS3
RECORD_TYPE                  = FIXED_LENGTH
RECORD_BYTES                 = 1024
^SPICE_KERNEL                = "clem_act_ck3.bc"
MISSION_NAME                 = "DEEP SPACE PROGRAM SCIENCE EXPERIMENT"
SPACECRAFT_NAME              = "CLEMENTINE 1"
DATA_SET_ID                  = "CLEM1-L-SPICE-6-V1.0"
KERNEL_TYPE_ID               = CK
PRODUCT_ID                   = "clem_act_ck3.bc"
PRODUCT_CREATION_TIME        = 2007-06-13T12:18:08
PRODUCER_ID                  = "NAIF/JPL"
MISSION_PHASE_NAME           = {
                               "LOW EARTH ORBIT",
                               "EARTH PHASING LOOP A",
                               "LUNAR ORBIT INSERTION",
                               "LUNAR MAPPING",
                               "LUNAR DEPARTURE",
                               "EARTH PHASING LOOP B"
                               }
PRODUCT_VERSION_TYPE         = ACTUAL
PLATFORM_OR_MOUNTING_NAME    = "N/A"
START_TIME                   = 1994-02-01T10:37:48.671
STOP_TIME                    = 1994-05-26T02:42:11.378
SPACECRAFT_CLOCK_START_COUNT = "1/16102.04671.30712"
SPACECRAFT_CLOCK_STOP_COUNT  = "1/16216.01187.59792"
TARGET_NAME                  = MOON
INSTRUMENT_NAME              = "CLEMENTINE SPACECRAFT"
NAIF_INSTRUMENT_ID           = -40000
SOURCE_PRODUCT_ID            = "N/A"
NOTE                         = "See comments in the file for details"
OBJECT                       = SPICE_KERNEL
  INTERCHANGE_FORMAT         = BINARY
  KERNEL_TYPE                = POINTING
  DESCRIPTION                = "Clementine SPICE CK file providing the
actual orientation of the Clementine spacecraft bus based on SPQ files
generated by the spacecraft team, NRL during mission operations, created by
NAIF, JPL. "
END_OBJECT                   = SPICE_KERNEL
END
